{
  "name": "shuttle-ai-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "dev:vite": "vite",
    "build:vite": "vite build"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "next": "^14.2.15",
    "lucide-react": "^0.453.0",
    "canvas-confetti": "^1.9.4",
    "ai": "^3.4.1",
    "@ai-sdk/openai": "^0.0.66"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "vite": "^5.4.10"
  }
}
